upstream sso-server {
  server sso:8080;
}

upstream frontend-spa-server {
  server frontend-spa:3000;
}

upstream frontend-ssr-server {
  server frontend-ssr:3000;
}

server {
  listen 80 default_server;

  server_name host.docker.internal;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name host.docker.internal;

  ssl_certificate /etc/nginx/certs/host.docker.internal/crt.pem;
  ssl_certificate_key /etc/nginx/certs/host.docker.internal/key.pem;

  location /frontend/spa/ {
    proxy_pass http://frontend-spa-server;
  }

  location /frontend/ssr/ {
    proxy_pass http://frontend-ssr-server;
  }

  location /sso {
    proxy_pass http://sso-server;

    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   $server_port;
    proxy_set_header    X-Forwarded-Proto  $scheme;  
  }
}
